<!DOCTYPE html>
<html>
  <head>
    <title>Hacking av webapper</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      h1 {
        color: #DD3600;
      }
      .remark-slide-content {
        font-size: 28px;
        line-height: 1.35em;
        color: #333;
      }
      .remark-container {
        background-color: #333333;
      }
      .remark-slide-content {
        background-color: #f7f7f7;
      }
      a, a:visited {
        color: #4D7DFF;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'Slides.md'
      });
    </script>
  </body>
</html>
