error.whitelabel.enabled=false
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


# Set to true if you want to debug the generated sql's locally :)
spring.jpa.show-sql=true

# if you want to let the app generate relations, you can uncomment this in dev env. Use with caution!!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/woops
spring.datasource.username=woops_user
spring.datasource.password=woops_user_pass
spring.datasource.driver-class-name=org.postgresql.Driver
